<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/r2"
    android:foregroundGravity="center">


    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/holo_green_light"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_light"/>
</FrameLayout>