<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spare_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/L01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioGroup
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/satu"
                    android:layout_width="30dp"
                    android:layout_height="25dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/house" />
                <TextView
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="水调歌头"
                    android:textSize="18dp"
                    tools:ignore="InvalidId" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/more"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="领券"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">
        <RadioGroup
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/dua"
                android:layout_width="30dp"
                android:layout_height="25dp"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/goodsim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_p"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="明月几时有把酒问青天不知天上宫阙今夕是何年...但愿人长久千里共婵娟"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center
">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/yuan" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="316"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/minus_amount"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border"
                        android:text="-"/>
                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border"
                        android:text="1"
                        android:inputType="number"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/add_amount"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border"
                        android:text="+"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>